# spring-boot-doma-dynamic-datasource

./: README.md  pom.xml
src/main/java/info/matsumana/: AppConfig.java  Application.java  DynamicRoutingDataSourceResolver.java
src/main/java/info/matsumana/app/: EmployeeController.java
src/main/java/info/matsumana/domain/config/: DataSourceSwitcher.java
src/main/java/info/matsumana/domain/mapper/: EmployeeMapper.java  EmployeeSqlProvider.java
src/main/java/info/matsumana/domain/model/: Employee.java  EmployeeExample.java  EmployeePJ.java
src/main/java/info/matsumana/domain/repository/: EmployeeMapper.java
src/main/java/info/matsumana/domain/service/: EmployeeService.java
src/main/resources/: generatorConfig.xml
